#
# Copyright (c) 1997, 2011, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

#
# Message resource file
#



ERR_UNDECLARED_PREFIX = O prefixo "{0}" n\u00E3o foi declarado

ERR_UNEXPECTED_EXTENSION_BINDING_PREFIXES = o atributo extensionBindingPrefixes deve ser declarado no elemento-raiz

ERR_VENDOR_EXTENSION_DISALLOWED_IN_STRICT_MODE = binds de extens\u00E3o do fornecedor (jaxb:extensionBindingPrefixes) n\u00E3o s\u00E3o permitidos no modo restrito. Use -extension.

ERR_UNSUPPORTED_EXTENSION = Namespace de bind "{0}" n\u00E3o suportado. Voc\u00EA quis dizer "{1}"?

ERR_SUPPORTED_EXTENSION_IGNORED = O namespace "{0}" da declara\u00E7\u00E3o de bind ser\u00E1 ignorado porque n\u00E3o foi designado pelo atributo jaxb:extensionBindingPrefixes.

ERR_RELEVANT_LOCATION = A localiza\u00E7\u00E3o a seguir \u00E9 relevante para o erro acima


ERR_CLASS_NOT_FOUND = N\u00E3o \u00E9 poss\u00EDvel localizar o tipo "{0}". Sem saber a hierarquia de heran\u00E7a adequada deste tipo, pode ser que o XJC falhe ao gerar algumas assinaturas corretamente. Torne esta classe dispon\u00EDvel usando a op\u00E7\u00E3o -classpath.

DUPLICATE_PROPERTY = A propriedade "{0}" j\u00E1 foi definida. Use &lt;jaxb:property> para resolver este conflito.

DUPLICATE_ELEMENT = Elemento "{0}" mostrado em mais de uma propriedade.

# Usage not found. Assuming the intention was to use it together with DUPLICATE_ELEMENT but ERR_RELEVANT_LOCATION is used instead.
DUPLICATE_PROPERTY_LOC = (relacionado ao erro acima) outra defini\u00E7\u00E3o \u00E9 fornecida aqui.

PROPERTY_CLASS_IS_RESERVED = "Classe" do nome da propriedade \u00E9 reservada por java.lang.Object.

ERR_ILLEGAL_CUSTOMIZATION_TAGNAME = "{0}" n\u00E3o \u00E9 uma personaliza\u00E7\u00E3o v\u00E1lida.

ERR_PLUGIN_NOT_ENABLED = Usar a personaliza\u00E7\u00E3o "{1}" requer a chave "-{0}" para ativar este plug-in.
