#
# Copyright (c) 1997, 2011, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

#
# Message resource file
#



ERR_UNDECLARED_PREFIX = Pr\u00E4fix "{0}" ist nicht deklariert

ERR_UNEXPECTED_EXTENSION_BINDING_PREFIXES = extensionBindingPrefixes-Attribut muss im Root-Element deklariert sein

ERR_VENDOR_EXTENSION_DISALLOWED_IN_STRICT_MODE = Herstellererweiterungs-Bindings (jaxb:extensionBindingPrefixes) sind im Strict-Modus nicht zul\u00E4ssig. Verwenden Sie -extension.

ERR_UNSUPPORTED_EXTENSION = Nicht unterst\u00FCtzter Binding Namespace "{0}". Vielleicht haben Sie "{1}" gemeint?

ERR_SUPPORTED_EXTENSION_IGNORED = Binding-Deklarations-Namespace "{0}" wird ignoriert, weil er nicht vom jaxb:extensionBindingPrefixes-Attribut bezeichnet wird.

ERR_RELEVANT_LOCATION = Das folgende Verzeichnis ist f\u00FCr den obigen Fehler relevant


ERR_CLASS_NOT_FOUND = Typ "{0}" kann nicht gefunden werden. Ohne die richtige Vererbungshierarchie dieses Typs zu kennen, kann XJC m\u00F6glicherweise einige Signaturen nicht ordnungsgem\u00E4\u00DF generieren. Machen Sie diese Klasse \u00FCber die Option -classpath verf\u00FCgbar.

DUPLICATE_PROPERTY = Eigenschaft "{0}" ist bereits definiert. Verwenden Sie &lt;jaxb:property> zur L\u00F6sung dieses Konflikts.

DUPLICATE_ELEMENT = Element "{0}" ist in mehr als einer Eigenschaft vorhanden.

# Usage not found. Assuming the intention was to use it together with DUPLICATE_ELEMENT but ERR_RELEVANT_LOCATION is used instead.
DUPLICATE_PROPERTY_LOC = Hier wird eine andere Definition angegeben.

PROPERTY_CLASS_IS_RESERVED = Eigenschaftsname "Class" ist von java.lang.Object reserviert.

ERR_ILLEGAL_CUSTOMIZATION_TAGNAME = "{0}" ist keine g\u00FCltige Anpassung.

ERR_PLUGIN_NOT_ENABLED = Die Verwendung von "{1}"-Anpassungen erfordert den Switch "-{0}" zur Aktivierung dieses Plug-ins.
