#
# Copyright (c) 1997, 2011, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

#
# Message resource file
#



ERR_UNDECLARED_PREFIX = No se ha declarado el prefijo "{0}"

ERR_UNEXPECTED_EXTENSION_BINDING_PREFIXES = Hay que declarar el atributo extensionBindingPrefixes en el elemento ra\u00EDz

ERR_VENDOR_EXTENSION_DISALLOWED_IN_STRICT_MODE = los enlaces de extensi\u00F3n de proveedor (jaxb:extensionBindingPrefixes) no est\u00E1n permitidos en el modo estricto. Utilice -extension.

ERR_UNSUPPORTED_EXTENSION = Espacio de nombres de enlace "{0}" no soportado. Quiz\u00E1 quiso decir "{1}".

ERR_SUPPORTED_EXTENSION_IGNORED = Se ignorar\u00E1 el espacio de nombres de la declaraci\u00F3n de enlace "{0}" porque no est\u00E1 designado por el atributo jaxb:extensionBindingPrefixes.

ERR_RELEVANT_LOCATION = La siguiente ubicaci\u00F3n tiene que ver con el error anterior


ERR_CLASS_NOT_FOUND = No se ha encontrado el tipo "{0}". Si no se conoce la jerarqu\u00EDa de herencia adecuada de este tipo, XJC podr\u00EDa no generar correctamente algunas firmas. Haga que esta clase est\u00E9 disponible a trav\u00E9s de la opci\u00F3n -classpath.

DUPLICATE_PROPERTY = La propiedad "{0}" ya est\u00E1 definida. Utilice &lt;jaxb:property> para resolver este conflicto.

DUPLICATE_ELEMENT = El elemento "{0}" aparece en m\u00E1s de una propiedad.

# Usage not found. Assuming the intention was to use it together with DUPLICATE_ELEMENT but ERR_RELEVANT_LOCATION is used instead.
DUPLICATE_PROPERTY_LOC = (relacionado con el error anterior) aqu\u00ED se proporciona otra definici\u00F3n.

PROPERTY_CLASS_IS_RESERVED = El nombre de propiedad "Class" est\u00E1 reservado por java.lang.Object.

ERR_ILLEGAL_CUSTOMIZATION_TAGNAME = "{0}" no es una personalizaci\u00F3n v\u00E1lida.

ERR_PLUGIN_NOT_ENABLED = Para utilizar personalizaciones "{1}", es necesario que el conmutador "-{0}" active este plugin.
