#
# Copyright (c) 1997, 2011, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

#
# Message resource file
#



ERR_UNDECLARED_PREFIX = \u672A\u5BA3\u544A\u524D\u7F6E\u78BC "{0}"

ERR_UNEXPECTED_EXTENSION_BINDING_PREFIXES = \u5FC5\u9808\u5728\u6839\u5143\u7D20\u5BA3\u544A extensionBindingPrefixes \u5C6C\u6027

ERR_VENDOR_EXTENSION_DISALLOWED_IN_STRICT_MODE = \u5728\u56B4\u683C\u6A21\u5F0F\u4E0B\u4E0D\u5141\u8A31\u4F7F\u7528\u5EE0\u5546\u64F4\u5145\u5957\u4EF6\u9023\u7D50 (jaxb:extensionBindingPrefixes). \u8ACB\u4F7F\u7528 -extension.

ERR_UNSUPPORTED_EXTENSION = \u4E0D\u652F\u63F4\u7684\u9023\u7D50\u547D\u540D\u7A7A\u9593 "{0}". \u4E5F\u8A31\u60A8\u6307\u7684\u662F "{1}"?

ERR_SUPPORTED_EXTENSION_IGNORED = \u5C07\u5FFD\u7565\u9023\u7D50\u5BA3\u544A\u547D\u540D\u7A7A\u9593 "{0}", \u56E0\u5176\u4E0D\u662F\u7531 jaxb:extensionBindingPrefixes \u5C6C\u6027\u6307\u5B9A.

ERR_RELEVANT_LOCATION = \u4E0B\u5217\u4F4D\u7F6E\u8207\u4E0A\u8FF0\u932F\u8AA4\u6709\u95DC


ERR_CLASS_NOT_FOUND = \u627E\u4E0D\u5230\u985E\u578B "{0}". \u4E0D\u77E5\u9053\u6B64\u985E\u578B\u6B63\u78BA\u4E4B\u7E7C\u627F\u968E\u5C64\u7684\u60C5\u6CC1\u4E0B, XJC \u53EF\u80FD\u7121\u6CD5\u6B63\u78BA\u7522\u751F\u67D0\u4E9B\u7C3D\u7AE0. \u8ACB\u4F7F\u7528 -classpath \u9078\u9805\u5C07\u6B64\u985E\u5225\u8A2D\u70BA\u53EF\u7528.

DUPLICATE_PROPERTY = \u7279\u6027 "{0}" \u5DF2\u7D93\u5B9A\u7FA9. \u8ACB\u4F7F\u7528 &lt;jaxb:property> \u4EE5\u89E3\u6C7A\u6B64\u885D\u7A81.

DUPLICATE_ELEMENT = \u5143\u7D20 "{0}" \u5728\u4E00\u500B\u4EE5\u4E0A\u7684\u7279\u6027\u4E2D\u51FA\u73FE.

# Usage not found. Assuming the intention was to use it together with DUPLICATE_ELEMENT but ERR_RELEVANT_LOCATION is used instead.
DUPLICATE_PROPERTY_LOC = (\u8207\u4E0A\u8FF0\u932F\u8AA4\u6709\u95DC) \u53E6\u4E00\u500B\u5B9A\u7FA9\u5DF2\u6307\u5B9A\u65BC\u6B64\u8655.

PROPERTY_CLASS_IS_RESERVED = \u7279\u6027\u540D\u7A31 "Class" \u662F java.lang.Object \u7684\u4FDD\u7559\u540D\u7A31.

ERR_ILLEGAL_CUSTOMIZATION_TAGNAME = "{0}" \u4E0D\u662F\u6709\u6548\u7684\u81EA\u8A02\u9805\u76EE.

ERR_PLUGIN_NOT_ENABLED = \u4F7F\u7528 "{1}" \u81EA\u8A02\u9805\u76EE\u9700\u8981 "-{0}" \u53C3\u6578\u624D\u80FD\u555F\u7528\u6B64 Plugin.
