#
# Copyright (c) 1997, 2011, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

#
# Message resource file
#



CodeModelClassFactory.ClassNameCollision = \u00C8 gi\u00E0 in uso una classe/interfaccia con lo stesso nome "{0}". Usare una personalizzazione di classe per risolvere il conflitto.

CodeModelClassFactory.ClassNameCollision.Source = (Relativo all''errore riportato sopra) da qui viene generato un altro "{0}".

ERR_INVALID_CLASSNAME = Nome classe "{0}" non valido. XJC non \u00E8 riuscito a derivare un nome classe dal nome XML oppure \u00E8 stato fornito un nome non valido. Usare la personalizzazione <jaxb:class> per sostituire un nome.

CodeModelClassFactory.CaseSensitivityCollision = Questo errore \u00E8 causato dal fatto che in Windows non \u00E8 possibile avere "{0}.java" e "{1}.java" nella stessa directory.

ERR_CHAMELEON_SCHEMA_GONE_WILD = (Relativo all''errore riportato sopra) Questo errore che genera confusione si \u00E8 verificato molto probabilmente perch\u00E9 lo schema usa una tecnica denominata "schema camaleonte" che provoca il caricamento di una singola definizione pi\u00F9 volte in diversi spazi di nomi. Per ulteriori informazioni su questo argomento, vedere http://forums.java.net/jive/thread.jspa?threadID=18631.
