#
# Copyright (c) 1997, 2011, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

#
# Message resource file
#



CodeModelClassFactory.ClassNameCollision = \u76F8\u540C\u540D\u7A31 "{0}" \u7684\u985E\u5225/\u4ECB\u9762\u5DF2\u5728\u4F7F\u7528\u4E2D. \u8ACB\u4F7F\u7528\u985E\u5225\u81EA\u8A02\u9805\u76EE\u4EE5\u89E3\u6C7A\u6B64\u885D\u7A81.

CodeModelClassFactory.ClassNameCollision.Source = (\u8207\u4E0A\u8FF0\u932F\u8AA4\u6709\u95DC) \u53E6\u4E00\u500B "{0}" \u5F9E\u6B64\u8655\u7522\u751F.

ERR_INVALID_CLASSNAME = \u7121\u6548\u7684\u985E\u5225\u540D\u7A31 "{0}". XJC \u7121\u6CD5\u5F9E XML \u540D\u7A31\u4E2D\u884D\u751F\u985E\u5225\u540D\u7A31, \u6216\u662F\u6307\u5B9A\u7684\u540D\u7A31\u7121\u6548. \u8ACB\u4F7F\u7528 <jaxb:class> \u81EA\u8A02\u9805\u76EE\u8986\u5BEB\u540D\u7A31.

CodeModelClassFactory.CaseSensitivityCollision = \u767C\u751F\u6B64\u932F\u8AA4\u7684\u539F\u56E0, \u662F\u56E0\u70BA\u5728 Windows \u4E2D, "{0}.java" \u8207 "{1}.java" \u4E0D\u80FD\u540C\u6642\u5728\u76F8\u540C\u7684\u76EE\u9304\u4E2D.

ERR_CHAMELEON_SCHEMA_GONE_WILD = (\u8207\u4E0A\u8FF0\u932F\u8AA4\u6709\u95DC) \u4E4B\u6240\u4EE5\u767C\u751F\u9019\u500B\u4EE4\u4EBA\u56F0\u60D1\u7684\u932F\u8AA4, \u6700\u53EF\u80FD\u7684\u539F\u56E0\u662F\u7DB1\u8981\u4F7F\u7528\u4E00\u7A2E\u7A31\u70BA\u300C\u4FDD\u8B77\u96B1\u85CF\u7DB1\u8981\u300D(Chameleon Schema) \u7684\u6280\u8853, \u6703\u5C0E\u81F4\u55AE\u4E00\u5B9A\u7FA9\u591A\u6B21\u8F09\u5165\u4E0D\u540C\u7684\u547D\u540D\u7A7A\u9593. \u8ACB\u53C3\u95B1 http://forums.java.net/jive/thread.jspa?threadID=18631 \u4EE5\u53D6\u5F97\u66F4\u591A\u8207\u6B64\u76F8\u95DC\u7684\u8CC7\u8A0A.
