#
# Copyright (c) 1997, 2011, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

#
# Message resource file
#



BGMBuilder.NoGlobalElement = O esquema n\u00E3o cont\u00E9m uma declara\u00E7\u00E3o de elemento global.

UnusedCustomizationChecker.WarnUnusedExpectedContentTypes = Um atributo xmime:expectedContentTypes est\u00E1 presente em um elemento incorreto

BGMBuilder.MultipleSchemaBindings = V\u00E1rios <schemaBindings> est\u00E3o definidos para o namespace "{0}" do alvo

BGMBuilder.MultipleSchemaBindings.Location = Outro <schemaBindings> foi definido aqui



ClassSelector.ClassNameIsRequired = N\u00E3o \u00E9 poss\u00EDvel derivar um nome do esquema. Um atributo de nome foi especificado para a personaliza\u00E7\u00E3o <class>.

ClassSelector.IncorrectClassName = O nome ''{0}'' especificado n\u00E3o \u00E9 um identificador Java v\u00E1lido.

ClassSelector.IncorrectPackageName = O nome do pacote ''{1}'' usado para este esquema n\u00E3o \u00E9 v\u00E1lido.

# {0} - name-identifier-format-enum
ClassSelector.JavadocHeading = <p>Classe Java de {0}.\n\n<p>O seguinte fragmento do esquema especifica o conte\u00FAdo esperado contido dentro desta classe.

ClassSelector.JavadocLineUnknown = desconhecida

ClassSelector.ReservedClassName = Tentativa de criar uma classe com o nome igual \u00E0 palavra reservada "{0}".


CollisionInfo.CollisionInfo = O nome do campo "{0}" \u00E9 usado por duas partes diferentes de um esquema. Consulte: \n{1}\n{2}

CollisionInfo.UnknownFile = arquivo desconhecido

# Concatenated with CollisionInfo.CollisionInfo (CollisionInfo.CollisionInfo + CollisionInfo.LineXOfY + CollisionInfo.LineXOfY) e.g.: The field name "FieldName" is used by two different parts of a schema. See: line X of file:Schema.xsd line Y of file:Schema2.xsd
CollisionInfo.LineXOfY = linha {0} de {1}


ConversionFinder.CannotBeTypeSafeEnum = Uma personaliza\u00E7\u00E3o da enumera\u00E7\u00E3o type safe \u00E9 especificada para um tipo simples que n\u00E3o pode ser mapeado para uma enumera\u00E7\u00E3o type safe.
ConversionFinder.CannotBeTypeSafeEnum.Location = A declara\u00E7\u00E3o de tipo simples relevante foi especificada nesta localiza\u00E7\u00E3o
ConversionFinder.NoEnumNameAvailable = Um atributo de nome \u00E9 necess\u00E1rio para personalizar um tipo simples an\u00F4nimo para a enumera\u00E7\u00E3o type-safe.
ConversionFinder.NoEnumFacet= personaliza\u00E7\u00E3o de classe de enumera\u00E7\u00E3o especificada em um tipo que n\u00E3o tem faceta de enumera\u00E7\u00E3o.
ERR_ILLEGAL_EXPECTED_MIME_TYPE = N\u00E3o \u00E9 poss\u00EDvel fazer parse do tipo MIME "{0}". {1}.


DatatypeBuilder.DatatypeError = Erro de tipo simples: {0}






DefaultParticleBinder.UnableToGenerateNameFromModelGroup = N\u00E3o \u00E9 poss\u00EDvel gerar um nome de propriedade de um grupo de modelos. Uma personaliza\u00E7\u00E3o \u00E9 necess\u00E1ria.

# {0} - CollisionInfo.CollisionInfo is injected with parameters field name, location at first schema, location at second schema e.g.: Gets the rest of the content model. You are getting this "catch-all" property because of the following reason: The field name "OverviewURL" is used by two different parts of a schema. See: line 392 of file:/C:/Development/Projects/jUDDI_v3/uddi-ws/src/main/resources/uddi_v3.xsd line 390 of file:/C:/Development/Projects/jUDDI_v3/uddi-ws/src/main/resources/uddi_v3.xsd To get rid of this property, apply a property customization to one of both of the following declarations to change their names: Gets the value of the content property.
DefaultParticleBinder.FallbackJavadoc = Obt\u00E9m o restante do modelo do conte\u00FAdo. \n\n<p>\nVoc\u00EA est\u00E1 obtendo esta propriedade "catch-all" pelo seguinte motivo: \n{0}\n<p>\nPara eliminar esta propriedade, aplique uma personaliza\u00E7\u00E3o de propriedade a uma \ndas seguintes declara\u00E7\u00F5es, a fim de alterar seus nomes: \n







FieldBuilder.IncorrectFixedValue = O valor especificado no atributo fixo "{0}" n\u00E3o \u00E9 um valor v\u00E1lido para o tipo de dados

FieldBuilder.IncorrectDefaultValue = O valor especificado no atributo default "{0}" n\u00E3o \u00E9 um valor v\u00E1lido para o tipo de dados

FieldBuilder.ConflictBetweenUserTypeAndActualType.AttUse = "{0}" foi especificado por uma personaliza\u00E7\u00E3o, mas este atributo tem o tipo "{1}" incompat\u00EDvel

FieldBuilder.ConflictBetweenUserTypeAndActualType.AttUse.Source = A personaliza\u00E7\u00E3o relevante foi especificada\n nesta localiza\u00E7\u00E3o

FieldBuilder.Javadoc.NilProperty = Esta propriedade \u00E9 usada para controlar <a href="http://www.w3.org/TR/2001/REC-xmlschema-0-20010502/#Nils">o recurso xsi:nil</a> do Esquema XML de W3C. \nA defini\u00E7\u00E3o desta propriedade como verdadeira far\u00E1 com que a sa\u00EDda seja &lt;{0} xsi:nil="true" /> independentemente dos valores de outras propriedades.

FieldBuilder.Javadoc.ValueObject = obtenha/defina o valor de tipo complexo associado a este elemento.\n Quando voc\u00EA cancelar o marshal de um documento que cont\u00E9m xsi:type, o m\u00E9todo get{1} retornar\u00E1 uma inst\u00E2ncia de classes derivadas de ''{''@link {0}''}''. Da mesma forma, se definir uma inst\u00E2ncia de classes derivadas, ent\u00E3o voc\u00EA obter\u00E1 a inst\u00E2ncia com xsi:type quando efetuar marshal fora do XML.


SimpleTypeBuilder.UnnestedJavaTypeCustomization = A personaliza\u00E7\u00E3o <javaType> deste contexto deve ser aninhada (especifica\u00E7\u00E3o JAXB se\u00E7\u00E3o 6.8.1): \n\t<property>\n\t  <baseType>\n\t    <javaType ...>\n\t  </baseType>\n\t</property>

UnusedCustomizationChecker.UnacknolwedgedCustomization = o compilador n\u00E3o conseguiu honrar esta personaliza\u00E7\u00E3o {0}. Ele foi anexado a um local incorreto ou est\u00E1 inconsistente com outros binds.

UnusedCustomizationChecker.UnacknolwedgedCustomization.Relevant = (a personaliza\u00E7\u00E3o acima est\u00E1 anexada \u00E0 seguinte localiza\u00E7\u00E3o no esquema)

ERR_ENUM_MEMBER_NAME_COLLISION = Dois membros de enumera\u00E7\u00E3o geram o mesmo nome da constante {0}

# Not concatenated with any other String (written on a separate line) but printed after ERR_ENUM_MEMBER_NAME_COLLISION, followed by a line with the position of the problem in a particular file
ERR_ENUM_MEMBER_NAME_COLLISION_RELATED = (relacionado ao item acima) a outra enumera\u00E7\u00E3o \u00E9 definida nesta localiza\u00E7\u00E3o

WARN_ENUM_MEMBER_SIZE_CAP = O tipo simples "{0}" n\u00E3o foi mapeado para a Enumera\u00E7\u00E3o em decorr\u00EAncia do limite EnumMemberSizeCap. Contagem de facetas: {1}, limite atual: {2}. Voc\u00EA pode usar o atributo de personaliza\u00E7\u00E3o "typesafeEnumMaxMembers" para estender o limite.

ERR_CANNOT_GENERATE_ENUM_NAME = N\u00E3o \u00E9 poss\u00EDvel gerar um nome de constante para o valor de enumera\u00E7\u00E3o "{0}". Use <jaxb:typesafeEnumMember name="..."/> para especificar um.

# Wrapped into an Exception. Not concatenated with any other string.
ERR_MULTIPLE_GLOBAL_BINDINGS = s\u00F3 \u00E9 permitida uma personaliza\u00E7\u00E3o globalBindings em uma compila\u00E7\u00E3o inteira

# Not concatenated with any other String (written on a separate line) but printed after ERR_MULTIPLE_GLOBAL_BINDINGS, followed by a line with the position of the problem in a particular file, e.g. parsing a schema... \n [ERROR] only one globalBindings customization is allowed in a whole compilation \n line 8 of file:/C:/kohsuke/Sun/JAXB/jaxb-ri/sandbox/issue98/base.xjb \n [ERROR] (related to above) but one is already given at this location \n line 8 of file:/C:/kohsuke/Sun/JAXB/jaxb-ri/sandbox/issue98/sub1.xjb
ERR_MULTIPLE_GLOBAL_BINDINGS_OTHER = (referenciada acima) mas uma j\u00E1 foi fornecida nesta localiza\u00E7\u00E3o

ERR_REFERENCE_TO_NONEXPORTED_CLASS = {0} est\u00E1 em um esquema referenciado e n\u00E3o tem a classe Java correspondente especificada pela personaliza\u00E7\u00E3o <jaxb:class ref="..."/>. Portanto, pode ser referenciado de um local externo.

# Not concatenated with any other string (written on a separate line) but printed after ERR_REFERENCE_TO_NONEXPORTED_CLASS.
ERR_REFERENCE_TO_NONEXPORTED_CLASS_MAP_FALSE = (relacionado ao item acima) O esquema do namespace "{0}" (que inclui o componente acima) foi designado para refer\u00EAncia somente por esta personaliza\u00E7\u00E3o.

# Not concatenated with any other string (written on a separate line) but printed after ERR_REFERENCE_TO_NONEXPORTED_CLASS and ERR_REFERENCE_TO_NONEXPORTED_CLASS_MAP_FALSE.
ERR_REFERENCE_TO_NONEXPORTED_CLASS_REFERER = (relacionado ao item acima) O componente do esquema problem\u00E1tico foi mencionado por este componente: {0}

WARN_DEFAULT_VALUE_PRIMITIVE_TYPE = N\u00E3o \u00E9 poss\u00EDvel gerar o valor default para o tipo primitivo "{0}".
