#
# Copyright (c) 1997, 2011, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

#
# Message resource file
#



BGMBuilder.NoGlobalElement = \u7DB1\u8981\u672A\u5305\u542B\u5168\u57DF\u5143\u7D20\u5BA3\u544A.

UnusedCustomizationChecker.WarnUnusedExpectedContentTypes = xmime:expectedContentTypes \u5C6C\u6027\u5B58\u5728\u4E0D\u6B63\u78BA\u7684\u5143\u7D20\u4E2D

BGMBuilder.MultipleSchemaBindings = \u70BA\u76EE\u6A19\u547D\u540D\u7A7A\u9593 "{0}" \u5B9A\u7FA9\u4E86\u591A\u500B <schemaBindings>

BGMBuilder.MultipleSchemaBindings.Location = \u53E6\u4E00\u500B <schemaBindings> \u5B9A\u7FA9\u65BC\u6B64\u8655



ClassSelector.ClassNameIsRequired = \u7121\u6CD5\u5F9E\u7DB1\u8981\u884D\u751F\u540D\u7A31. \u5DF2\u6307\u5B9A\u4E00\u500B\u540D\u7A31\u5C6C\u6027\u81F3 <class> \u81EA\u8A02\u9805\u76EE.

ClassSelector.IncorrectClassName = \u6307\u5B9A\u7684\u540D\u7A31 ''{0}'' \u4E0D\u662F\u6709\u6548\u7684 Java ID.

ClassSelector.IncorrectPackageName = \u4F7F\u7528\u65BC\u6B64\u7DB1\u8981\u7684\u5957\u88DD\u7A0B\u5F0F\u540D\u7A31 ''{1}'' \u4E0D\u662F\u6709\u6548\u7684\u5957\u88DD\u7A0B\u5F0F\u540D\u7A31.

# {0} - name-identifier-format-enum
ClassSelector.JavadocHeading = <p>{0} \u7684 Java \u985E\u5225.\n\n<p>\u4E0B\u5217\u7DB1\u8981\u7247\u6BB5\u6703\u6307\u5B9A\u6B64\u985E\u5225\u4E2D\u5305\u542B\u7684\u9810\u671F\u5167\u5BB9.

ClassSelector.JavadocLineUnknown = \u4E0D\u660E

ClassSelector.ReservedClassName = \u5617\u8A66\u4F7F\u7528\u548C\u4FDD\u7559\u5B57 "{0}" \u76F8\u540C\u7684\u540D\u7A31\u4F86\u5EFA\u7ACB\u985E\u5225.


CollisionInfo.CollisionInfo = \u7DB1\u8981\u7684\u5169\u500B\u4E0D\u540C\u90E8\u5206\u5747\u4F7F\u7528\u6B04\u4F4D\u540D\u7A31 "{0}". \u8ACB\u53C3\u95B1: \n{1}\n{2}

CollisionInfo.UnknownFile = \u4E0D\u660E\u7684\u6A94\u6848

# Concatenated with CollisionInfo.CollisionInfo (CollisionInfo.CollisionInfo + CollisionInfo.LineXOfY + CollisionInfo.LineXOfY) e.g.: The field name "FieldName" is used by two different parts of a schema. See: line X of file:Schema.xsd line Y of file:Schema2.xsd
CollisionInfo.LineXOfY = {1} \u7684\u7B2C {0} \u884C


ConversionFinder.CannotBeTypeSafeEnum = \u985E\u578B\u5B89\u5168 Enum \u81EA\u8A02\u9805\u76EE\u5DF2\u6307\u5B9A\u81F3\u67D0\u500B\u7121\u6CD5\u5C0D\u61C9\u81F3\u985E\u578B\u5B89\u5168 Enum \u7684\u7C21\u55AE\u985E\u578B.
ConversionFinder.CannotBeTypeSafeEnum.Location = \u6B64\u4F4D\u7F6E\u6307\u5B9A\u4E86\u76F8\u95DC\u7684\u7C21\u55AE\u985E\u578B\u5BA3\u544A
ConversionFinder.NoEnumNameAvailable = \u9700\u8981\u540D\u7A31\u5C6C\u6027, \u624D\u80FD\u5C07\u533F\u540D\u7684\u7C21\u55AE\u985E\u578B\u81EA\u8A02\u70BA\u985E\u578B\u5B89\u5168 Enum.
ConversionFinder.NoEnumFacet= Enum \u985E\u5225\u81EA\u8A02\u9805\u76EE\u5DF2\u6307\u5B9A\u65BC\u6C92\u6709\u5217\u8209 Facet \u7684\u985E\u578B\u4E2D.
ERR_ILLEGAL_EXPECTED_MIME_TYPE = \u7121\u6CD5\u5256\u6790\u9810\u671F\u7684 MIME \u985E\u578B "{0}". {1}.


DatatypeBuilder.DatatypeError = \u7C21\u55AE\u985E\u578B\u932F\u8AA4: {0}






DefaultParticleBinder.UnableToGenerateNameFromModelGroup = \u7121\u6CD5\u5F9E\u6A21\u578B\u7FA4\u7D44\u7522\u751F\u7279\u6027\u540D\u7A31. \u9700\u8981\u81EA\u8A02\u9805\u76EE.

# {0} - CollisionInfo.CollisionInfo is injected with parameters field name, location at first schema, location at second schema e.g.: Gets the rest of the content model. You are getting this "catch-all" property because of the following reason: The field name "OverviewURL" is used by two different parts of a schema. See: line 392 of file:/C:/Development/Projects/jUDDI_v3/uddi-ws/src/main/resources/uddi_v3.xsd line 390 of file:/C:/Development/Projects/jUDDI_v3/uddi-ws/src/main/resources/uddi_v3.xsd To get rid of this property, apply a property customization to one of both of the following declarations to change their names: Gets the value of the content property.
DefaultParticleBinder.FallbackJavadoc = \u53D6\u5F97\u5176\u9918\u7684\u5167\u5BB9\u6A21\u578B. \n\n<p>\n\u57FA\u65BC\u4E0B\u5217\u539F\u56E0, \u60A8\u53D6\u5F97\u6B64 "catch-all" \u7279\u6027: \n{0}\n<p>\n\u70BA\u53BB\u9664\u6B64\u7279\u6027, \u8ACB\u5C07\u7279\u6027\u81EA\u8A02\u9805\u76EE\u5957\u7528\u81F3\u4E0B\u5217\u5169\u500B\u5BA3\u544A\u7684\n\u5176\u4E2D\u4E4B\u4E00, \u4EE5\u8B8A\u66F4\u5B83\u5011\u7684\u540D\u7A31: \n







FieldBuilder.IncorrectFixedValue = \u5728\u56FA\u5B9A\u5C6C\u6027 "{0}" \u4E2D\u6307\u5B9A\u7684\u503C\u4E0D\u662F\u8CC7\u6599\u985E\u578B\u7684\u6709\u6548\u503C

FieldBuilder.IncorrectDefaultValue = \u5728\u9810\u8A2D\u5C6C\u6027 "{0}" \u4E2D\u6307\u5B9A\u7684\u503C\u4E0D\u662F\u8CC7\u6599\u985E\u578B\u7684\u6709\u6548\u503C

FieldBuilder.ConflictBetweenUserTypeAndActualType.AttUse = "{0}" \u662F\u7531\u81EA\u8A02\u9805\u76EE\u6240\u6307\u5B9A, \u4F46\u6B64\u5C6C\u6027\u6709\u4E0D\u76F8\u5BB9\u7684\u985E\u578B "{1}"

FieldBuilder.ConflictBetweenUserTypeAndActualType.AttUse.Source = \u76F8\u95DC\u7684\u81EA\u8A02\u9805\u76EE\u5DF2\u6307\u5B9A\u65BC\t\u6B64\u4F4D\u7F6E

FieldBuilder.Javadoc.NilProperty = \u6B64\u7279\u6027\u662F\u7528\u4F86\u63A7\u5236 W3C XML \u7DB1\u8981\u7684 <a href="http://www.w3.org/TR/2001/REC-xmlschema-0-20010502/#Nils"> xsi:nil \u529F\u80FD.</a>\n\u7121\u8AD6\u5176\u4ED6\u7279\u6027\u7684\u503C\u70BA\u4F55, \u5C07\u6B64\u7279\u6027\u8A2D\u70BA true \u5C07\u5C0E\u81F4\u8F38\u51FA\u70BA &lt;{0} xsi:nil="true" />.

FieldBuilder.Javadoc.ValueObject = \u53D6\u5F97/\u8A2D\u5B9A\u8207\u6B64\u5143\u7D20\u76F8\u95DC\u806F\u7684\u8907\u96DC\u985E\u578B\u503C.\n \u7576\u60A8\u89E3\u9664\u5C01\u9001\u8655\u7406 (Unmarshal) \u5305\u542B xsi:type \u7684\u6587\u4EF6\u6642, get{1} \u65B9\u6CD5\u6703\u50B3\u56DE ''{''@link {0}''}'' \u4E4B\u884D\u751F\u985E\u5225\u7684\u57F7\u884C\u8655\u7406. \u540C\u6A23\u5730, \u82E5\u60A8\u8A2D\u5B9A\u6240\u884D\u751F\u985E\u5225\u7684\u57F7\u884C\u8655\u7406, \u7576\u60A8\u5C01\u9001\u8655\u7406 (Marshal) \u81F3 XML \u6642, \u6703\u53D6\u5F97\u542B\u6709 xsi:type \u7684\u57F7\u884C\u8655\u7406.


SimpleTypeBuilder.UnnestedJavaTypeCustomization = \u6B64\u76F8\u95DC\u8CC7\u8A0A\u74B0\u5883\u4E2D\u7684 <javaType> \u81EA\u8A02\u9805\u76EE\u5FC5\u9808\u70BA\u5DE2\u72C0 (JAXB \u898F\u683C\u7B2C 6.8.1 \u7BC0): \n\t<property>\n\t  <baseType>\n\t    <javaType ...>\n\t  </baseType>\n\t</property>

UnusedCustomizationChecker.UnacknolwedgedCustomization = \u7DE8\u8B6F\u5668\u7121\u6CD5\u63A5\u53D7\u6B64 {0} \u81EA\u8A02\u9805\u76EE. \u8A72\u81EA\u8A02\u9805\u76EE\u9023\u9644\u81F3\u932F\u8AA4\u7684\u4F4D\u7F6E, \u6216\u8207\u5176\u4ED6\u9023\u7D50\u4E0D\u4E00\u81F4.

UnusedCustomizationChecker.UnacknolwedgedCustomization.Relevant = (\u4E0A\u8FF0\u81EA\u8A02\u9805\u76EE\u5DF2\u9023\u9644\u81F3\u7DB1\u8981\u4E2D\u7684\u4E0B\u5217\u4F4D\u7F6E)

ERR_ENUM_MEMBER_NAME_COLLISION = \u5169\u500B Enum \u6210\u54E1\u7522\u751F\u76F8\u540C\u7684\u5E38\u6578\u540D\u7A31 {0}

# Not concatenated with any other String (written on a separate line) but printed after ERR_ENUM_MEMBER_NAME_COLLISION, followed by a line with the position of the problem in a particular file
ERR_ENUM_MEMBER_NAME_COLLISION_RELATED = (\u8207\u4E0A\u8FF0\u6709\u95DC) \u53E6\u4E00\u500B Enum \u5B9A\u7FA9\u65BC\u6B64\u4F4D\u7F6E

WARN_ENUM_MEMBER_SIZE_CAP = \u7531\u65BC EnumMemberSizeCap \u9650\u5236, \u7C21\u55AE\u985E\u578B "{0}" \u672A\u5C0D\u61C9\u81F3 Enum. Facet \u8A08\u6578: {1}, \u76EE\u524D\u9650\u5236: {2}. \u60A8\u53EF\u4F7F\u7528\u81EA\u8A02\u9805\u76EE\u5C6C\u6027 "typesafeEnumMaxMembers" \u4F86\u64F4\u5145\u9650\u5236.

ERR_CANNOT_GENERATE_ENUM_NAME = \u7121\u6CD5\u5F9E\u5217\u8209\u503C "{0}" \u7522\u751F\u5E38\u6578\u540D\u7A31. \u8ACB\u4F7F\u7528 <jaxb:typesafeEnumMember name="..."/> \u6307\u5B9A\u5E38\u6578\u540D\u7A31.

# Wrapped into an Exception. Not concatenated with any other string.
ERR_MULTIPLE_GLOBAL_BINDINGS = \u5728\u6574\u500B\u7DE8\u8B6F\u4E2D\u50C5\u5141\u8A31\u4F7F\u7528\u4E00\u500B globalBindings \u81EA\u8A02\u9805\u76EE

# Not concatenated with any other String (written on a separate line) but printed after ERR_MULTIPLE_GLOBAL_BINDINGS, followed by a line with the position of the problem in a particular file, e.g. parsing a schema... \n [ERROR] only one globalBindings customization is allowed in a whole compilation \n line 8 of file:/C:/kohsuke/Sun/JAXB/jaxb-ri/sandbox/issue98/base.xjb \n [ERROR] (related to above) but one is already given at this location \n line 8 of file:/C:/kohsuke/Sun/JAXB/jaxb-ri/sandbox/issue98/sub1.xjb
ERR_MULTIPLE_GLOBAL_BINDINGS_OTHER = (\u8207\u4E0A\u8FF0\u6709\u95DC) \u4F46\u6B64\u4F4D\u7F6E\u5DF2\u6307\u5B9A\u4E00\u500B

ERR_REFERENCE_TO_NONEXPORTED_CLASS = {0} \u4F4D\u65BC\u53C3\u7167\u7684\u7DB1\u8981\u4E2D, \u4E26\u4E14\u6C92\u6709 <jaxb:class ref="..."/> \u81EA\u8A02\u9805\u76EE\u6307\u5B9A\u7684\u5C0D\u61C9 Java \u985E\u5225. \u56E0\u6B64\u7121\u6CD5\u5F9E\u5916\u90E8\u53C3\u7167.

# Not concatenated with any other string (written on a separate line) but printed after ERR_REFERENCE_TO_NONEXPORTED_CLASS.
ERR_REFERENCE_TO_NONEXPORTED_CLASS_MAP_FALSE = (\u8207\u4E0A\u8FF0\u6709\u95DC) \u547D\u540D\u7A7A\u9593 "{0}" (\u5305\u542B\u4E0A\u8FF0\u5143\u4EF6) \u7684\u7DB1\u8981\u5DF2\u6307\u5B9A\u70BA\u50C5\u4F9B\u6B64\u81EA\u8A02\u9805\u76EE\u53C3\u7167.

# Not concatenated with any other string (written on a separate line) but printed after ERR_REFERENCE_TO_NONEXPORTED_CLASS and ERR_REFERENCE_TO_NONEXPORTED_CLASS_MAP_FALSE.
ERR_REFERENCE_TO_NONEXPORTED_CLASS_REFERER = (\u8207\u4E0A\u8FF0\u6709\u95DC) \u6709\u554F\u984C\u7684\u7DB1\u8981\u5143\u4EF6\u662F\u5F9E\u4E0B\u5217\u5143\u4EF6\u53C3\u7167: {0}

WARN_DEFAULT_VALUE_PRIMITIVE_TYPE = \u7121\u6CD5\u7522\u751F\u539F\u59CB\u985E\u578B "{0}" \u7684\u9810\u8A2D\u503C.
