#
# Copyright (c) 1997, 2011, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

#
# Message resource file
#



CustomizationContextChecker.UnacknolwedgedCustomization = La personalizzazione specificata {0} non viene usata.


SchemaConstraintChecker.UnableToCheckCorrectness = Impossibile controllare la correttezza dello schema a causa di OutOfMemoryError. In genere ci\u00F2 si verifica quando lo schema contiene costrutti come maxOccurs="999". Per le compilazioni future, aggiungere l'opzione '-nv' per ignorare il controllo di correttezza per una compilazione pi\u00F9 rapida.




IncorrectNamespaceURIChecker.WarnIncorrectURI = Nessuna personalizzazione JAXB rilevata nello schema ma il prefisso "jaxb" viene usato per altri URI dello spazio di nomi. Se non si intende usare la personalizzazione JAXB, assicurarsi che l''URI dello spazio di nomi sia "{0}"
