#
# Copyright (c) 1997, 2011, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

#
# Message resource file
#



CustomizationContextChecker.UnacknolwedgedCustomization = \u672A\u4F7F\u7528\u6307\u5B9A\u7684{0}\u5B9A\u5236\u8BBE\u7F6E\u3002


SchemaConstraintChecker.UnableToCheckCorrectness = \u7531\u4E8E\u51FA\u73B0 OutOfMemoryError, \u65E0\u6CD5\u68C0\u67E5\u6A21\u5F0F\u7684\u6B63\u786E\u6027\u3002\u5F53\u6A21\u5F0F\u5305\u542B\u7C7B\u4F3C maxOccurs="999" \u7684\u7ED3\u6784\u65F6, \u901A\u5E38\u4F1A\u53D1\u751F\u6B64\u60C5\u51B5\u3002\u5728\u4EE5\u540E\u7F16\u8BD1\u65F6, \u6DFB\u52A0 '-nv' \u9009\u9879\u53EF\u8DF3\u8FC7\u6B63\u786E\u6027\u68C0\u67E5, \u4ECE\u800C\u66F4\u5FEB\u5730\u6267\u884C\u7F16\u8BD1\u3002




IncorrectNamespaceURIChecker.WarnIncorrectURI = \u5728\u6A21\u5F0F\u4E2D\u672A\u68C0\u6D4B\u5230 JAXB \u5B9A\u5236\u8BBE\u7F6E, \u4F46\u5BF9\u5176\u4ED6\u540D\u79F0\u7A7A\u95F4 URI \u4F7F\u7528\u4E86\u524D\u7F00 "jaxb"\u3002\u5982\u679C\u60A8\u786E\u5B9E\u6253\u7B97\u4F7F\u7528 JAXB \u5B9A\u5236\u8BBE\u7F6E, \u8BF7\u786E\u4FDD\u540D\u79F0\u7A7A\u95F4 URI \u4E3A "{0}"
