#
# Copyright (c) 2003, 2013, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

ContextFinder.ProviderNotFound = \
        Provider {0} not found

ContextFinder.CouldNotInstantiate = \
        Provider {0} could not be instantiated: {1}

ContextFinder.CantFindPropertiesFile = \
        Unable to locate jaxb.properties for package {0}

ContextFinder.CantMixProviders = \
        You may not mix JAXB Providers on the context path

ContextFinder.MissingProperty = \
        jaxb.properties in package {0} does not contain the {1} property.

ContextFinder.NoPackageInContextPath = \
    No package name is given

PropertyException.NameValue = \
        name: {0} value: {1}

DatatypeConverter.ConverterMustNotBeNull = \
        The DatatypeConverterInterface parameter must not be null

JAXBContext.IllegalCast = \
    ClassCastException: attempting to cast {0} to {1}.  Please make sure that you are specifying the proper ClassLoader.
