#
# Copyright (c) 1997, 2011, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

TDTDReader.NoRootElement = No se ha especificado ning\u00FAn elemento ra\u00EDz.

TDTDReader.UndefinedElementInBindInfo = La informaci\u00F3n de enlace contiene el elemento "{0}", pero no est\u00E1 definida en el DTD.

TDTDReader.ConversionForNonValueElement = Se ha especificado la declaraci\u00F3n de conversi\u00F3n para el elemento "{0}", pero el modelo de contenido de este elemento no es #PCDATA.

TDTDReader.ContentProperty.ParticleMismatch = El modelo de contenido del elemento "{0}" no coincide con la declaraci\u00F3n de content-property de la informaci\u00F3n de enlace especificada.

TDTDReader.ContentProperty.DeclarationTooShort = La declaraci\u00F3n de content-property del elemento "{0}" es demasiado corta.

TDTDReader.BindInfo.NonExistentElementDeclaration = El DTD no contiene el elemento "{0}"

TDTDReader.BindInfo.NonExistentInterfaceMember = "{0}" se ha especificado como miembro de una interfaz, pero no existe esa clase ni esa interfaz.
