#
# Copyright (c) 1997, 2011, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

TDTDReader.NoRootElement = Nessun elemento radice specificato.

TDTDReader.UndefinedElementInBindInfo = Le informazioni di associazione contengono l''elemento "{0}" ma questi non \u00E8 definito in DTD.

TDTDReader.ConversionForNonValueElement = Dichiarazione di conversione specificata per l''elemento "{0}" ma il modello di contenuto di questo elemento non \u00E8 #PCDATA.

TDTDReader.ContentProperty.ParticleMismatch = Il modello di contenuto dell''elemento "{0}" non corrisponde alla dichiarazione di contenuto-propriet\u00E0 delle informazioni di associazione specificate.

TDTDReader.ContentProperty.DeclarationTooShort = La dichiarazione di contenuto-propriet\u00E0 per l''elemento "{0}" \u00E8 troppo breve.

TDTDReader.BindInfo.NonExistentElementDeclaration = DTD non contiene l''elemento "{0}"

TDTDReader.BindInfo.NonExistentInterfaceMember = "{0}" \u00E8 specificato come membro di un''interfaccia ma non esiste tale classe o interfaccia.
