#
# Copyright (c) 1997, 2011, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

TDTDReader.NoRootElement = Nenhum elemento-raiz especificado.

TDTDReader.UndefinedElementInBindInfo = As informa\u00E7\u00F5es de bind cont\u00EAm o elemento "{0}", mas n\u00E3o foram definidas no DTD.

TDTDReader.ConversionForNonValueElement = A declara\u00E7\u00E3o de convers\u00E3o foi especificada para o elemento "{0}", mas o modelo do conte\u00FAdo deste elemento n\u00E3o \u00E9 #PCDATA.

TDTDReader.ContentProperty.ParticleMismatch = O modelo do conte\u00FAdo do elemento "{0}" n\u00E3o corresponde \u00E0 declara\u00E7\u00E3o de propriedade do conte\u00FAdo das informa\u00E7\u00F5es de bind especificadas.

TDTDReader.ContentProperty.DeclarationTooShort = A declara\u00E7\u00E3o de propriedade do conte\u00FAdo do elemento "{0}" \u00E9 muito curta.

TDTDReader.BindInfo.NonExistentElementDeclaration = DTD n\u00E3o cont\u00E9m o elemento "{0}"

TDTDReader.BindInfo.NonExistentInterfaceMember = "{0}" especificado como membro de uma interface, mas n\u00E3o h\u00E1 classe, nem interface.
