#
# Copyright (c) 1997, 2011, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

TDTDReader.NoRootElement = Es wurde kein Root-Element angegeben.

TDTDReader.UndefinedElementInBindInfo = Binding-Informationen enthalten Element "{0}", dieses ist jedoch nicht in DTD definiert.

TDTDReader.ConversionForNonValueElement = Konvertierungsdeklaration ist f\u00FCr Element "{0}" angegeben, das Contentmodell dieses Elements ist jedoch nicht #PCDATA.

TDTDReader.ContentProperty.ParticleMismatch = Das Contentmodell des Elements "{0}" stimmt nicht mit der content-property-Deklaration der angegebenen Binding-Informationen \u00FCberein.

TDTDReader.ContentProperty.DeclarationTooShort = Die content-property-Deklaration f\u00FCr das Element "{0}" ist zu kurz.

TDTDReader.BindInfo.NonExistentElementDeclaration = DTD enth\u00E4lt das Element "{0}" nicht

TDTDReader.BindInfo.NonExistentInterfaceMember = "{0}" ist als Member einer Schnittstelle angegeben, es ist doch weder eine derartige Klasse noch eine derartige Schnittstelle vorhanden.
