#
# Copyright (c) 1997, 2011, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

TDTDReader.NoRootElement = \u672A\u6307\u5B9A\u6839\u5143\u7D20\u3002

TDTDReader.UndefinedElementInBindInfo = \u7ED1\u5B9A\u4FE1\u606F\u5305\u542B\u5143\u7D20 "{0}", \u4F46\u8BE5\u5143\u7D20\u672A\u5728 DTD \u4E2D\u5B9A\u4E49\u3002

TDTDReader.ConversionForNonValueElement = \u4E3A\u5143\u7D20 "{0}" \u6307\u5B9A\u4E86\u8F6C\u6362\u58F0\u660E, \u4F46\u6B64\u5143\u7D20\u7684\u5185\u5BB9\u6A21\u578B\u4E0D\u662F #PCDATA\u3002

TDTDReader.ContentProperty.ParticleMismatch = \u5143\u7D20 "{0}" \u7684\u5185\u5BB9\u6A21\u578B\u4E0E\u6307\u5B9A\u7ED1\u5B9A\u4FE1\u606F\u7684\u5185\u5BB9\u5C5E\u6027\u58F0\u660E\u4E0D\u5339\u914D\u3002

TDTDReader.ContentProperty.DeclarationTooShort = \u5143\u7D20 "{0}" \u7684\u5185\u5BB9\u5C5E\u6027\u58F0\u660E\u592A\u77ED\u3002

TDTDReader.BindInfo.NonExistentElementDeclaration = DTD \u4E0D\u5305\u542B\u5143\u7D20 "{0}"

TDTDReader.BindInfo.NonExistentInterfaceMember = "{0}" \u5DF2\u6307\u5B9A\u4E3A\u63A5\u53E3\u7684\u6210\u5458, \u4F46\u6CA1\u6709\u8FD9\u6837\u7684\u7C7B\u548C\u63A5\u53E3\u3002
