#
# Copyright (c) 1997, 2011, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

#
# Message resource file
#


NGCCRuntimeEx.Unimplemented = "{0}" \u529F\u80FD\u5C1A\u672A\u5BE6\u884C

NGCCRuntimeEx.Unsupported = "{0}" \u529F\u80FD\u662F\u4E0D\u652F\u63F4\u7684\u9078\u64C7\u6027\u529F\u80FD

NGCCRuntimeEx.UndefinedPrefix = \u524D\u7F6E\u78BC "{0}" \u672A\u5B9A\u7FA9



MagicTransducer.AttributeRequired = \u9700\u8981 parseMethod \u53CA printMethod \u5C6C\u6027.

ERR_ILLEGAL_FIXEDATTR = \u7576\u5C6C\u6027\u6709\u56FA\u5B9A\u503C\u9650\u5236\u689D\u4EF6\u6642, \u624D\u5141\u8A31\u4F7F\u7528 fixedAttributeAsConstantProperty.

ERR_UNDEFINED_SIMPLE_TYPE = \u672A\u5B9A\u7FA9\u7684\u7C21\u55AE\u985E\u578B "{0}".

ERR_CANNOT_BE_BOUND_TO_SIMPLETYPE = \u4F9D\u64DA\u898F\u683C, \u4E0D\u5141\u8A31\u5C07\u7C21\u55AE\u985E\u578B "{0}" \u9023\u7D50\u81F3\u985E\u578B\u5B89\u5168 Enum.
