#
# Copyright (c) 1997, 2011, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

#
# Message resource file
#


NGCCRuntimeEx.Unimplemented = O recurso "{0}" n\u00E3o foi implementado ainda

NGCCRuntimeEx.Unsupported = O recurso "{0}" \u00E9 um recurso opcional n\u00E3o suportado

NGCCRuntimeEx.UndefinedPrefix = O prefixo "{0}" \u00E9 indefinido



MagicTransducer.AttributeRequired = os atributos parseMethod/printMethod s\u00E3o necess\u00E1rios.

ERR_ILLEGAL_FIXEDATTR = fixedAttributeAsConstantProperty s\u00F3 \u00E9 permitido com atributos com uma constraint de valor fixo.

ERR_UNDEFINED_SIMPLE_TYPE = tipo "{0}" simples indefinido.

ERR_CANNOT_BE_BOUND_TO_SIMPLETYPE = Tipo "{0}" simples n\u00E3o permitido pela especifica\u00E7\u00E3o para ser associado a um enumera\u00E7\u00E3o type-safe.
