#
# Copyright (c) 1997, 2011, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

#
# Message resource file
#


NGCCRuntimeEx.Unimplemented = La funzione "{0}" non \u00E8 ancora implementata

NGCCRuntimeEx.Unsupported = "{0}" \u00E8 una funzione opzionale non supportata

NGCCRuntimeEx.UndefinedPrefix = Prefisso ''{0}'' non definito



MagicTransducer.AttributeRequired = Sono richiesti entrambi gli attributi parseMethod/printMethod.

ERR_ILLEGAL_FIXEDATTR = fixedAttributeAsConstantProperty \u00E8 consentito solo con attributi con un vincolo di valore fisso.

ERR_UNDEFINED_SIMPLE_TYPE = tipo semplice "{0}" non definito.

ERR_CANNOT_BE_BOUND_TO_SIMPLETYPE = La specifica non consente l''associazione del tipo semplice "{0}" a un''enumerazione Typesafe.
