#
# Copyright (c) 1997, 2011, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

#
# Message resource file
#


NGCCRuntimeEx.Unimplemented = "{0}" \u529F\u80FD\u5C1A\u672A\u5B9E\u73B0

NGCCRuntimeEx.Unsupported = "{0}" \u529F\u80FD\u662F\u4E0D\u652F\u6301\u7684\u53EF\u9009\u529F\u80FD

NGCCRuntimeEx.UndefinedPrefix = \u672A\u5B9A\u4E49\u524D\u7F00 "{0}"



MagicTransducer.AttributeRequired = \u540C\u65F6\u9700\u8981 parseMethod/printMethod \u5C5E\u6027\u3002

ERR_ILLEGAL_FIXEDATTR = fixedAttributeAsConstantProperty \u53EA\u5141\u8BB8\u7528\u4E8E\u5177\u6709\u56FA\u5B9A\u503C\u7EA6\u675F\u6761\u4EF6\u7684\u5C5E\u6027\u3002

ERR_UNDEFINED_SIMPLE_TYPE = \u672A\u5B9A\u4E49\u7B80\u5355\u7C7B\u578B "{0}"\u3002

ERR_CANNOT_BE_BOUND_TO_SIMPLETYPE = \u89C4\u8303\u4E0D\u5141\u8BB8\u7B80\u5355\u7C7B\u578B "{0}" \u7ED1\u5B9A\u5230\u7C7B\u578B\u5B89\u5168\u7684\u679A\u4E3E\u3002
