#
# Copyright (c) 1997, 2011, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

#
# Message resource file
#


NGCCRuntimeEx.Unimplemented = Das "{0}"-Feature ist noch nicht implementiert

NGCCRuntimeEx.Unsupported = Das "{0}"-Feature ist ein nicht unterst\u00FCtztes optionales Feature

NGCCRuntimeEx.UndefinedPrefix = Pr\u00E4fix "{0}" ist undefiniert



MagicTransducer.AttributeRequired = parseMethod-/printMethod-Attribute sind beide erforderlich.

ERR_ILLEGAL_FIXEDATTR = fixedAttributeAsConstantProperty ist nur bei Attributen mit einem Constraint mit festen Werten zul\u00E4ssig.

ERR_UNDEFINED_SIMPLE_TYPE = undefinierter einfacher Typ "{0}".

ERR_CANNOT_BE_BOUND_TO_SIMPLETYPE = Die Spezifikation l\u00E4sst nicht zu, dass der einfache Typ "{0}" an eine Typesafe-Enumeration gebunden wird.
