#
# Copyright (c) 1997, 2011, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

#
# Message resource file
#


AbstractReferenceFinderImpl.UnableToParse = Impossible d''analyser "{0}" : {1}



# {0} - schema location, {1} - (correct) schema location e.g.: "classpath:/foo/bar/Schema.xsd" is not a part of this compilation. Is this a mistake for "file:/bar/foo/Schema2.xsd"? OR "http://localhost:8080/MyService/TestService?wsdl" is not a part of this compilation. Is this a mistake for "http://localhost:8080/MyService/TestService?wsdl#types3"?
Internalizer.IncorrectSchemaReference = "{0}" ne fait pas partie de cette compilation. S''agit-il d''une erreur pour "{1}" ?

Internalizer.XPathEvaluationError = Erreur XPath : {0}

# {0} - xpath location (location of element/node/... in XML) e.g.: XPath evaluation of "/foo/bar" needs to result in an element.
Internalizer.XPathEvaluatesToNoTarget = L''\u00E9valuation XPath de "{0}" g\u00E9n\u00E8re un noeud cible vide

# {0} - xpath location (location of element/node/... in XML) e.g.: XPath evaluation of "/foo/bar" needs to result in an element.
Internalizer.XPathEvaulatesToTooManyTargets = L''\u00E9valuation XPath de "{0}" g\u00E9n\u00E8re un trop grand nombre de noeuds cible ({1})

# {0} - xpath location (location of element/node/... in XML) e.g.: XPath evaluation of "/foo/bar" needs to result in an element.
Internalizer.XPathEvaluatesToNonElement = L''\u00E9valuation XPath de "{0}" doit g\u00E9n\u00E9rer un \u00E9l\u00E9ment.

Internalizer.XPathEvaluatesToNonSchemaElement = L''\u00E9valuation XPath de"{0}" doit g\u00E9n\u00E9rer un \u00E9l\u00E9ment de la langue de sch\u00E9ma, mais elle g\u00E9n\u00E8re {1}

Internalizer.ContextNodeIsNotElement = Le noeud de contexte n'est pas un \u00E9l\u00E9ment.

Internalizer.OrphanedCustomization = La personnalisation "{0}" n''est associ\u00E9e \u00E0 aucun \u00E9l\u00E9ment de sch\u00E9ma.

Internalizer.IncorrectVersion = L'attribut de version JAXB doit \u00EAtre "1.0"

Internalizer.VersionNotPresent = L'attribut de version JAXB doit \u00EAtre pr\u00E9sent

Internalizer.TwoVersionAttributes = jaxb:version et version sont tous deux pr\u00E9sents

ERR_GENERAL_SCHEMA_CORRECTNESS_ERROR = Nous n''avons pas pu garantir l''exactitude du sch\u00E9ma : {0}

SCD_NOT_ENABLED = La prise en charge de l'indicateur de composant de sch\u00E9ma est d\u00E9sactiv\u00E9e par d\u00E9faut. Utilisez le commutateur -extension pour activer cette extension fournisseur.

# SCD = Schema Component Designator.
ERR_SCD_EVAL = Indicateur de composant de sch\u00E9ma non valide : {0}

# SCD = Schema Component Designator.
ERR_SCD_EVALUATED_EMPTY = L''indicateur de composant de sch\u00E9ma "{0}" ne correspond \u00E0 aucun composant de sch\u00E9ma

# SCD = Schema Component Designator.
ERR_SCD_MATCHED_MULTIPLE_NODES = L''indicateur de composant de sch\u00E9ma "{0}" correspond \u00E0 {1} composants de sch\u00E9ma alors qu''un seul est attendu

# Not concatenated with any other string (written on a separate line) but printed after (and related to) ERR_SCD_MATCHED_MULTIPLE_NODES, followed by a line with the position of the problem in a particular file.
ERR_SCD_MATCHED_MULTIPLE_NODES_FIRST = (voir ci-dessus) l'un des composants de sch\u00E9ma correspondants est d\u00E9fini ici

# Not concatenated with any other string (written on a separate line) but printed after (related to ERR_SCD_MATCHED_MULTIPLE_NODES) ERR_SCD_MATCHED_MULTIPLE_NODES_FIRST, followed by a line with the position of the problem in a particular file.
ERR_SCD_MATCHED_MULTIPLE_NODES_SECOND = (voir ci-dessus) un autre composant de sch\u00E9ma correspondant est d\u00E9fini ici

ERR_FILENAME_IS_NOT_URI = Le nom de fichier n'est pas un URI.

DOMFOREST_INPUTSOURCE_IOEXCEPTION = Exception d''E/S g\u00E9n\u00E9r\u00E9e lors du traitement de "{0}". Exception : {1}.
