#
# Copyright (c) 1997, 2011, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

#
# Message resource file
#


AbstractReferenceFinderImpl.UnableToParse = \u65E0\u6CD5\u89E3\u6790 "{0}": {1}



# {0} - schema location, {1} - (correct) schema location e.g.: "classpath:/foo/bar/Schema.xsd" is not a part of this compilation. Is this a mistake for "file:/bar/foo/Schema2.xsd"? OR "http://localhost:8080/MyService/TestService?wsdl" is not a part of this compilation. Is this a mistake for "http://localhost:8080/MyService/TestService?wsdl#types3"?
Internalizer.IncorrectSchemaReference = "{0}" \u672A\u5305\u542B\u5728\u6B64\u7F16\u8BD1\u4E2D\u3002\u8FD9\u662F\u5426\u5C5E\u4E8E "{1}" \u7684\u9519\u8BEF?

Internalizer.XPathEvaluationError = XPath \u9519\u8BEF: {0}

# {0} - xpath location (location of element/node/... in XML) e.g.: XPath evaluation of "/foo/bar" needs to result in an element.
Internalizer.XPathEvaluatesToNoTarget = "{0}" \u7684 XPath \u6C42\u503C\u751F\u6210\u4E86\u7A7A\u7684\u76EE\u6807\u8282\u70B9

# {0} - xpath location (location of element/node/... in XML) e.g.: XPath evaluation of "/foo/bar" needs to result in an element.
Internalizer.XPathEvaulatesToTooManyTargets = "{0}" \u7684 XPath \u6C42\u503C\u751F\u6210\u4E86\u8FC7\u591A\u7684 ({1}) \u76EE\u6807\u8282\u70B9

# {0} - xpath location (location of element/node/... in XML) e.g.: XPath evaluation of "/foo/bar" needs to result in an element.
Internalizer.XPathEvaluatesToNonElement = "{0}" \u7684 XPath \u6C42\u503C\u5FC5\u987B\u751F\u6210\u5143\u7D20\u3002

Internalizer.XPathEvaluatesToNonSchemaElement = "{0}" \u7684 XPath \u6C42\u503C\u5FC5\u987B\u751F\u6210\u6A21\u5F0F\u8BED\u8A00\u7684\u5143\u7D20, \u4F46\u5B9E\u9645\u751F\u6210\u7684\u662F{1}

Internalizer.ContextNodeIsNotElement = \u4E0A\u4E0B\u6587\u8282\u70B9\u4E0D\u662F\u5143\u7D20\u3002

Internalizer.OrphanedCustomization = "{0}" \u5B9A\u5236\u8BBE\u7F6E\u672A\u4E0E\u4EFB\u4F55\u6A21\u5F0F\u5143\u7D20\u5173\u8054\u3002

Internalizer.IncorrectVersion = JAXB \u7248\u672C\u5C5E\u6027\u5FC5\u987B\u4E3A "1.0"

Internalizer.VersionNotPresent = JAXB \u7248\u672C\u5C5E\u6027\u5FC5\u987B\u5B58\u5728

Internalizer.TwoVersionAttributes = jaxb:version \u548C\u7248\u672C\u540C\u65F6\u5B58\u5728

ERR_GENERAL_SCHEMA_CORRECTNESS_ERROR = \u6211\u4EEC\u65E0\u6CD5\u786E\u4FDD\u6A21\u5F0F\u7684\u6B63\u786E\u6027: {0}

SCD_NOT_ENABLED = \u9ED8\u8BA4\u60C5\u51B5\u4E0B\u7981\u7528\u6A21\u5F0F\u7EC4\u4EF6\u6307\u793A\u7B26\u652F\u6301\u3002\u4F7F\u7528 -extension \u5F00\u5173\u53EF\u4EE5\u542F\u7528\u6B64\u4F9B\u5E94\u5546\u6269\u5C55\u3002

# SCD = Schema Component Designator.
ERR_SCD_EVAL = SCD \u65E0\u6548: {0}

# SCD = Schema Component Designator.
ERR_SCD_EVALUATED_EMPTY = SCD "{0}" \u4E0D\u5339\u914D\u4EFB\u4F55\u6A21\u5F0F\u7EC4\u4EF6

# SCD = Schema Component Designator.
ERR_SCD_MATCHED_MULTIPLE_NODES = SCD "{0}" \u5339\u914D {1} \u4E2A\u6A21\u5F0F\u7EC4\u4EF6, \u4F46\u53EA\u5E94\u5339\u914D 1 \u4E2A

# Not concatenated with any other string (written on a separate line) but printed after (and related to) ERR_SCD_MATCHED_MULTIPLE_NODES, followed by a line with the position of the problem in a particular file.
ERR_SCD_MATCHED_MULTIPLE_NODES_FIRST = (\u4E0E\u4E0A\u6587\u76F8\u5173) \u6B64\u5904\u5B9A\u4E49\u4E86\u67D0\u4E2A\u5339\u914D\u7684\u6A21\u5F0F\u7EC4\u4EF6

# Not concatenated with any other string (written on a separate line) but printed after (related to ERR_SCD_MATCHED_MULTIPLE_NODES) ERR_SCD_MATCHED_MULTIPLE_NODES_FIRST, followed by a line with the position of the problem in a particular file.
ERR_SCD_MATCHED_MULTIPLE_NODES_SECOND = (\u4E0E\u4E0A\u6587\u76F8\u5173) \u6B64\u5904\u5B9A\u4E49\u4E86\u53E6\u4E00\u4E2A\u5339\u914D\u7684\u6A21\u5F0F\u7EC4\u4EF6

ERR_FILENAME_IS_NOT_URI = \u6587\u4EF6\u540D\u4E0D\u662F URI\u3002

DOMFOREST_INPUTSOURCE_IOEXCEPTION = \u5904\u7406 "{0}" \u65F6\u629B\u51FA IOException\u3002\u5F02\u5E38\u9519\u8BEF: {1}\u3002
