#
# Copyright (c) 1997, 2011, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

#
# Message resource file
#


AbstractReferenceFinderImpl.UnableToParse = Parsen von "{0}" nicht m\u00F6glich: {1}



# {0} - schema location, {1} - (correct) schema location e.g.: "classpath:/foo/bar/Schema.xsd" is not a part of this compilation. Is this a mistake for "file:/bar/foo/Schema2.xsd"? OR "http://localhost:8080/MyService/TestService?wsdl" is not a part of this compilation. Is this a mistake for "http://localhost:8080/MyService/TestService?wsdl#types3"?
Internalizer.IncorrectSchemaReference = "{0}" ist nicht Bestandteil dieser Kompilierung. Ist dies ein Fehler bei "{1}"?

Internalizer.XPathEvaluationError = XPath-Fehler: {0}

# {0} - xpath location (location of element/node/... in XML) e.g.: XPath evaluation of "/foo/bar" needs to result in an element.
Internalizer.XPathEvaluatesToNoTarget = XPath-Auswertung von "{0}" ergibt leeren Zielknoten

# {0} - xpath location (location of element/node/... in XML) e.g.: XPath evaluation of "/foo/bar" needs to result in an element.
Internalizer.XPathEvaulatesToTooManyTargets = XPath-Auswertung von "{0}" ergibt zu viele ({1})-Zielknoten

# {0} - xpath location (location of element/node/... in XML) e.g.: XPath evaluation of "/foo/bar" needs to result in an element.
Internalizer.XPathEvaluatesToNonElement = XPath-Auswertung von "{0}" muss ein Element ergeben.

Internalizer.XPathEvaluatesToNonSchemaElement = XPath-Auswertung von "{0}" muss ein Element der Schemasprache ergeben, ergibt jedoch {1}

Internalizer.ContextNodeIsNotElement = Kontextknoten ist kein Element.

Internalizer.OrphanedCustomization = Die "{0}"-Anpassung ist mit keinem Schemaelement verkn\u00FCpft.

Internalizer.IncorrectVersion = JAXB-Versionsattribut muss "1.0" sein

Internalizer.VersionNotPresent = JAXB-Versionsattribut muss vorhanden sein

Internalizer.TwoVersionAttributes = Sowohl jaxb:version als auch Version sind vorhanden

ERR_GENERAL_SCHEMA_CORRECTNESS_ERROR = Die Richtigkeit des Schemas konnte nicht sichergestellt werden: {0}

SCD_NOT_ENABLED = Die Unterst\u00FCtzung des Schemakomponentenbezeichners ist standardm\u00E4\u00DFig deaktiviert. Verwenden Sie den Switch "-extension", um diese Herstellererweiterung zu aktivieren.

# SCD = Schema Component Designator.
ERR_SCD_EVAL = Ung\u00FCltiger SCD: {0}

# SCD = Schema Component Designator.
ERR_SCD_EVALUATED_EMPTY = SCD "{0}" stimmt mit keiner Schemakomponente \u00FCberein

# SCD = Schema Component Designator.
ERR_SCD_MATCHED_MULTIPLE_NODES = SCD "{0}" hat mit {1} Schemakomponenten \u00FCbereingestimmt, w\u00E4hrend nur 1 erwartet wurde

# Not concatenated with any other string (written on a separate line) but printed after (and related to) ERR_SCD_MATCHED_MULTIPLE_NODES, followed by a line with the position of the problem in a particular file.
ERR_SCD_MATCHED_MULTIPLE_NODES_FIRST = Eine der \u00FCbereinstimmenden Schemakomponenten ist hier definiert

# Not concatenated with any other string (written on a separate line) but printed after (related to ERR_SCD_MATCHED_MULTIPLE_NODES) ERR_SCD_MATCHED_MULTIPLE_NODES_FIRST, followed by a line with the position of the problem in a particular file.
ERR_SCD_MATCHED_MULTIPLE_NODES_SECOND = Eine andere Schemakomponente ist hier definiert

ERR_FILENAME_IS_NOT_URI = Dateiname ist kein URI.

DOMFOREST_INPUTSOURCE_IOEXCEPTION = IOException bei der Verarbeitung von "{0}" ausgel\u00F6st. Ausnahme: {1}.
