#
# Copyright (c) 1997, 2011, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

#
# Message resource file
#


AbstractReferenceFinderImpl.UnableToParse = N\u00E3o \u00E9 poss\u00EDvel fazer parse de "{0}" : {1}



# {0} - schema location, {1} - (correct) schema location e.g.: "classpath:/foo/bar/Schema.xsd" is not a part of this compilation. Is this a mistake for "file:/bar/foo/Schema2.xsd"? OR "http://localhost:8080/MyService/TestService?wsdl" is not a part of this compilation. Is this a mistake for "http://localhost:8080/MyService/TestService?wsdl#types3"?
Internalizer.IncorrectSchemaReference = "{0}" n\u00E3o faz parte desta compila\u00E7\u00E3o. \u00C9 um erro do "{1}"?

Internalizer.XPathEvaluationError = Erro de XPath: {0}

# {0} - xpath location (location of element/node/... in XML) e.g.: XPath evaluation of "/foo/bar" needs to result in an element.
Internalizer.XPathEvaluatesToNoTarget = A avalia\u00E7\u00E3o do XPath de "{0}" resulta no n\u00F3 do alvo vazio

# {0} - xpath location (location of element/node/... in XML) e.g.: XPath evaluation of "/foo/bar" needs to result in an element.
Internalizer.XPathEvaulatesToTooManyTargets = A avalia\u00E7\u00E3o do XPath de "{0}" resulta em um n\u00FAmero excessivo de n\u00F3s do alvo ({1})

# {0} - xpath location (location of element/node/... in XML) e.g.: XPath evaluation of "/foo/bar" needs to result in an element.
Internalizer.XPathEvaluatesToNonElement = A avalia\u00E7\u00E3o do XPath de "{0}" precisa resultar em um elemento.

Internalizer.XPathEvaluatesToNonSchemaElement = A avalia\u00E7\u00E3o do XPath de "{0}" precisa resultar em um elemento do idioma do esquema, mas resulta em {1}

Internalizer.ContextNodeIsNotElement = O n\u00F3 de contexto n\u00E3o \u00E9 um elemento.

Internalizer.OrphanedCustomization = A personaliza\u00E7\u00E3o "{0}" n\u00E3o est\u00E1 associada a um elemento do esquema.

Internalizer.IncorrectVersion = O atributo da vers\u00E3o JAXB deve ser "1.0"

Internalizer.VersionNotPresent = O atributo da vers\u00E3o JAXB deve estar presente

Internalizer.TwoVersionAttributes = jaxb:version e version est\u00E3o presentes

ERR_GENERAL_SCHEMA_CORRECTNESS_ERROR = N\u00E3o foi poss\u00EDvel garantir a corre\u00E7\u00E3o do esquema: {0}

SCD_NOT_ENABLED = O suporte do designador do componente do esquema foi desativado por default. Use a chave -extension para ativar esta extens\u00E3o do fornecedor.

# SCD = Schema Component Designator.
ERR_SCD_EVAL = SCD inv\u00E1lido: {0}

# SCD = Schema Component Designator.
ERR_SCD_EVALUATED_EMPTY = O SCD "{0}" n\u00E3o correspondeu a um componente do esquema

# SCD = Schema Component Designator.
ERR_SCD_MATCHED_MULTIPLE_NODES = SCD "{0}" correspondia aos componentes do esquema {1}, enquanto s\u00F3 1 era esperado

# Not concatenated with any other string (written on a separate line) but printed after (and related to) ERR_SCD_MATCHED_MULTIPLE_NODES, followed by a line with the position of the problem in a particular file.
ERR_SCD_MATCHED_MULTIPLE_NODES_FIRST = (relacionado ao item acima) um dos componentes do esquema correspondido foi definido aqui

# Not concatenated with any other string (written on a separate line) but printed after (related to ERR_SCD_MATCHED_MULTIPLE_NODES) ERR_SCD_MATCHED_MULTIPLE_NODES_FIRST, followed by a line with the position of the problem in a particular file.
ERR_SCD_MATCHED_MULTIPLE_NODES_SECOND = (relacionado ao item acima) outro componente do esquema correspondido foi definido aqui

ERR_FILENAME_IS_NOT_URI = O nome do arquivo n\u00E3o \u00E9 um URI.

DOMFOREST_INPUTSOURCE_IOEXCEPTION = IOException gerada ao processar "{0}". Exce\u00E7\u00E3o: {1}.
