#
# Copyright (c) 1997, 2011, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

#
# Message resource file
#


AbstractReferenceFinderImpl.UnableToParse = \u7121\u6CD5\u5256\u6790 "{0}" : {1}



# {0} - schema location, {1} - (correct) schema location e.g.: "classpath:/foo/bar/Schema.xsd" is not a part of this compilation. Is this a mistake for "file:/bar/foo/Schema2.xsd"? OR "http://localhost:8080/MyService/TestService?wsdl" is not a part of this compilation. Is this a mistake for "http://localhost:8080/MyService/TestService?wsdl#types3"?
Internalizer.IncorrectSchemaReference = "{0}" \u4E0D\u662F\u6B64\u7DE8\u8B6F\u7684\u4E00\u90E8\u5206. \u9019\u662F "{1}" \u7684\u932F\u8AA4\u55CE?

Internalizer.XPathEvaluationError = XPath \u932F\u8AA4: {0}

# {0} - xpath location (location of element/node/... in XML) e.g.: XPath evaluation of "/foo/bar" needs to result in an element.
Internalizer.XPathEvaluatesToNoTarget = "{0}" \u7684 XPath \u8A55\u4F30\u5C0E\u81F4\u7A7A\u767D\u7684\u76EE\u6A19\u7BC0\u9EDE

# {0} - xpath location (location of element/node/... in XML) e.g.: XPath evaluation of "/foo/bar" needs to result in an element.
Internalizer.XPathEvaulatesToTooManyTargets = "{0}" \u7684 XPath \u8A55\u4F30\u5C0E\u81F4\u592A\u591A ({1}) \u76EE\u6A19\u7BC0\u9EDE

# {0} - xpath location (location of element/node/... in XML) e.g.: XPath evaluation of "/foo/bar" needs to result in an element.
Internalizer.XPathEvaluatesToNonElement = "{0}" \u7684 XPath \u8A55\u4F30\u7D50\u679C\u5FC5\u9808\u662F\u4E00\u500B\u5143\u7D20.

Internalizer.XPathEvaluatesToNonSchemaElement = "{0}" \u7684 XPath \u8A55\u4F30\u5FC5\u9808\u7522\u751F\u7DB1\u8981\u8A9E\u8A00\u7684\u5143\u7D20, \u4F46\u5176\u7522\u751F {1}

Internalizer.ContextNodeIsNotElement = \u76F8\u95DC\u8CC7\u8A0A\u74B0\u5883\u7BC0\u9EDE\u4E0D\u662F\u5143\u7D20.

Internalizer.OrphanedCustomization = "{0}" \u81EA\u8A02\u9805\u76EE\u672A\u8207\u4EFB\u4F55\u7DB1\u8981\u5143\u7D20\u76F8\u95DC\u806F.

Internalizer.IncorrectVersion = JAXB \u7248\u672C\u5C6C\u6027\u5FC5\u9808\u70BA "1.0"

Internalizer.VersionNotPresent = \u5FC5\u9808\u6709 JAXB \u7248\u672C\u5C6C\u6027

Internalizer.TwoVersionAttributes = jaxb:version \u8207 version \u5747\u5B58\u5728

ERR_GENERAL_SCHEMA_CORRECTNESS_ERROR = \u6211\u5011\u7121\u6CD5\u78BA\u5B9A\u7DB1\u8981\u7684\u6B63\u78BA\u6027: {0}

SCD_NOT_ENABLED = \u7DB1\u8981\u5143\u4EF6\u6307\u793A\u9805\u652F\u63F4\u9810\u8A2D\u70BA\u505C\u7528. \u8ACB\u4F7F\u7528 -extension \u53C3\u6578\u555F\u7528\u6B64\u5EE0\u5546\u64F4\u5145\u5957\u4EF6.

# SCD = Schema Component Designator.
ERR_SCD_EVAL = \u7121\u6548\u7684 SCD: {0}

# SCD = Schema Component Designator.
ERR_SCD_EVALUATED_EMPTY = SCD "{0}" \u4E0D\u7B26\u5408\u4EFB\u4F55\u7DB1\u8981\u5143\u4EF6

# SCD = Schema Component Designator.
ERR_SCD_MATCHED_MULTIPLE_NODES = SCD "{0}" \u8207 {1} \u500B\u7DB1\u8981\u5143\u4EF6\u76F8\u7B26, \u800C\u9810\u671F\u53EA\u80FD\u8207 1 \u500B\u7DB1\u8981\u5143\u4EF6\u76F8\u7B26

# Not concatenated with any other string (written on a separate line) but printed after (and related to) ERR_SCD_MATCHED_MULTIPLE_NODES, followed by a line with the position of the problem in a particular file.
ERR_SCD_MATCHED_MULTIPLE_NODES_FIRST = (\u8207\u4E0A\u8FF0\u932F\u8AA4\u6709\u95DC) \u5176\u4E2D\u4E00\u500B\u76F8\u7B26\u7684\u7DB1\u8981\u5143\u4EF6\u5B9A\u7FA9\u65BC\u6B64\u8655

# Not concatenated with any other string (written on a separate line) but printed after (related to ERR_SCD_MATCHED_MULTIPLE_NODES) ERR_SCD_MATCHED_MULTIPLE_NODES_FIRST, followed by a line with the position of the problem in a particular file.
ERR_SCD_MATCHED_MULTIPLE_NODES_SECOND = (\u8207\u4E0A\u8FF0\u932F\u8AA4\u6709\u95DC) \u53E6\u4E00\u500B\u76F8\u7B26\u7684\u7DB1\u8981\u5143\u4EF6\u5B9A\u7FA9\u65BC\u6B64\u8655

ERR_FILENAME_IS_NOT_URI = \u6A94\u6848\u540D\u7A31\u4E0D\u662F URI.

DOMFOREST_INPUTSOURCE_IOEXCEPTION = \u8655\u7406 "{0}" \u6642\u767C\u751F IOException. \u7570\u5E38\u72C0\u6CC1: {1}.
